@use "./breakpoints.scss";
@use "./variables.scss";
@import "./global.css";

.container {
    margin: auto auto;
    max-width: fit-content;
    @media (min-width: breakpoints.$tablets) {
        min-height: calc(100dvh - variables.$margin-top);
    }
}
.centerLine {
    position: fixed;
    height: 100%;
    left: 50%;
    right: 50%;
}
.aboutMe {
    display: grid;
    grid-template-columns: auto;
    padding-top: 5rem;
    grid-gap: 1rem;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    min-height: fit-content;
    @media (min-width: breakpoints.$tablets) {
        grid-template-columns: auto 1fr;
        grid-gap: 2rem;
        padding-top: 8rem;
        // -- override styles -- 
        align-items: start;
    }
    @media (min-width: breakpoints.$desktop) {
        padding-top: 10rem;
        
    }
    // large monitor
    @media (min-width: breakpoints.$largedevice) {
        padding-top: 15rem;
        grid-template-columns: auto auto;
        grid-gap: 3rem;
    }
}
.content {
    text-align: center;
    width: auto;
    margin-bottom: 2rem;
    @media (min-width: breakpoints.$tablets) {
        display: flex;
        flex-direction: column;
        text-align: left;
        max-height: 100%;
        margin-left: 20px;
    }   
}
.intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media (min-width: breakpoints.$tablets) {
        justify-content: flex-start;
    }
}
.title {
    color: variables.$primary-color;
    font-size: 32px;
    font-weight: 900;
    @media (min-width: breakpoints.$tablets) {
        font-size: 64px;
        min-height: 160px;
        max-width: 300px;
        line-height: normal;
        margin-top: 10px;
    }
}
h1 {
    color: variables.$secondary-color;
    font-size: 20px;
    padding-right: 5px;
    @media (min-width: breakpoints.$tablets) {
        padding-right: 10px;
        font-size: 40px;
    }
}
.name {
    color: variables.$primary-color;
    font-size: 20px;
    font-weight: 700;
    @media (min-width: breakpoints.$tablets) {
        font-size: 40px;
    }
}
.link {
    text-decoration: underline;
}

.link:hover {
    font-weight: bold;
    cursor: pointer;
}

.description {
    color: variables.$secondary-color;
    font-size: 16px;
    margin-top: 16px;
    @media (min-width: breakpoints.$tablets) {
        font-size: 1.125rem;
        margin-top: 40px;
    }
}
.imageContainer {
    min-width: 200px;
    min-height: 200px;
    @media (max-width: calc(breakpoints.$tablets - 1px)) {
        margin-top: 2rem;
        grid-row-start: 1;
        justify-self: center;
        padding-left: 2.5rem;
    }
    @media (min-width: breakpoints.$tablets) {
        width: 300px;
        height: 300px;
    }
    @media (min-width: breakpoints.$desktop) {
        width: 400px;
        height: 400px;
    }
    @media (min-width: breakpoints.$largedevice) {
        min-width: 500px;
        min-height: 500px;
    }
}
.ashImg {
    width: 200px;
    height: 200px;
    object-fit: contain;
    animation: fade-in-bottom 0.5s;
    @keyframes fade-in-bottom {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }
        100% {
            opacity: 1; 
            transform: translateY(0);
        }
    }
    @media (min-width: breakpoints.$tablets) {
        width: 300px;
        height: 300px;
    }
    @media (min-width: breakpoints.$desktop) {
        width: 400px;
        height: 400px;
    }
    @media (min-width: breakpoints.$largedevice) {
        width: 500px;
        height: 500px;
    }
}
