@import "./global.css";

.container {
  margin: 0;
  height: calc(100dvh - var(--margin-top));
}

.aboutMe {
  display: flex;
  justify-content: start;
  height: 100%;
}

.centerLine {
  position: fixed;
  height: 100%;
  left: 50%;
  right: 50%;
}

.content {
  text-align: center;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  color: var(--primary-color);
  /* H1 */
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

h1 {
  font-size: 20px;
}

.name {
  padding-left: 5px;
  color: var(--primary-color);
  /* H2 */
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.link {
  text-decoration: underline;
}

.link:hover {
  font-weight: bold;
  cursor: pointer;
}

.description {
  font-size: 1rem;
  margin-top: 1rem;
}

.imageContainer {
  perspective: 1000px;
  width: 100%;
  min-width: 200px;
  min-height: 200px;
}

/*
.imageContainer:hover .flipper {
    transform: rotateY(180deg);
}
.flipper {
    position: relative;
    width: 100%;
    height: 100%; 
    transition: 0.6s;
    transform-style: preserve-3d;
}
.front,
.back {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.front {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 2.625rem;
}
.back {
    display: flex;
    text-align: center;
    align-items: center;
    transform: rotateY(180deg);
}
.back h1 {
    color: var(--primary-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
} */
.ashImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 900px) {
  .aboutMe {
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 30px;
    padding-top: 20px;
  }
}

@media (min-width: 900px) {
  .aboutMe {
    flex-direction: row;
    align-items: center;
    height: 40rem;
    margin: 0 7rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .intro {
    display: flex;
    align-content: center;
    justify-content: flex-start;
  }

  .content {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 100%;
    margin-left: 20px;
  }

  .title {
    height: 150px;
    font-size: 64px;
  }

  h1 {
    font-size: 40px;
  }

  .name {
    padding-left: 10px;
    font-size: 40px;
  }

  .description {
    font-size: 1.125rem;
    margin-top: 60px;
  }

  .imageContainer {
    min-width: 400px;
    min-height: 400px;
    padding-left: 60px;
  }

  /* .imageContainer:hover .flipper {
        transform: rotateY(180deg);
    }
    .flipper {
        position: relative;
        width: 100%;
        height: 100%;
        transition: 0.6s;
        transform-style: preserve-3d;
    }
    .front, .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    .front {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 0;
    }
    /* back, initially hidden pane 
    .back {
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: rotateY(180deg);
    }
    .back h1 {
        max-width: 350px;
        font-size: 28px;
    } */
  .ashImg {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 400px;
    object-fit: contain;
  }
}

@media (min-width: 1600px) {
  .aboutMe {
    margin: 0 20rem;
    margin-top: 5rem;
    padding: 0 10rem;
  }

  .content {
    margin-left: 6rem;
  }

  .ashImg {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 400px;
    object-fit: contain;
  }
}
